# ToDoApp

./: .gitignore  .project  INSTALLATION.md  README.md  READMENEW.md  Run-README.md  TODOAPP.md  USERGUIDE.md  angular.json  datasource.txt  installstion note  new_migration.sh  package-lock.json  package.json  pom.xml  todo-readme.md  todotask_testdb_mysql  webpack.generated.js
.hibernateSynchronizer3/: config.properties
ClientApp/: pom.xml
CommonService/: pom.xml
Discovery/: pom.xml
SecurityService/: pom.xml
ToDoService/: pom.xml
angular-boiler-plate-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-boiler-plate-frontend/e2e/src/: app.e2e-spec.ts
angular-boiler-plate-frontend/src/: index.html  styles.css
angular-boiler-plate-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular-boiler-plate-frontend/src/environments/: environment.ts
api-backend/: pom.xml
back-end/: .gitignore  pom.xml
backend/: pom.xml
backendapp/: .project
data/: tododb.sql
east-netic-auth-service/: README.md  pom.xml
east-netic-todo-service/: .gitignore  README.md  pom.xml
east-netic-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
east-netic-ui/e2e/src/: app.e2e-spec.ts
east-netic-ui/src/: index.html
east-netic-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front-end/: .env  README.md  package-lock.json  package.json
front-end/src/: App.vue  main.js
front-end/src/components/: CreateTodo.vue  Todo.vue  TodoForm.vue
front-end/src/constant/: event.bus.constant.js  http.status.code.constanst.js
front-end/src/utilities/: feed.back.js  rest.client.js  validation.js
frontend/: package-lock.json  package.json  vue.config.js
frontend/evo-calendar/css/: evo-calendar.css
frontend/evo-calendar/js/: evo-calendar.js
frontend/js/: home.js
frontend/src/: App.vue  main.js
frontend/src/components/: Navbar.vue
frontend/src/plugins/: vuetify.js
frontend/src/resource/: properties.js
frontend/src/router/: index.js
frontend/src/service/: TodoService.js
frontend/src/store/: store.js
frontend/src/views/: AddTodoItem.vue  TodoItemList.vue  UpdateTodoItem.vue
frontend/styles/: shared-styles.css  shared-styles.js  vaadin-text-field-styles.css
frontendapp/: .project  package-lock.json  pom.xml
frontendapp/src/main/java/com/proit/todoapp/: FrontendTodoappApplication.java
frontendapp/src/main/java/com/proit/todoapp/constants/: BackendUrl.java
frontendapp/src/main/java/com/proit/todoapp/dashboard/: MainView.java
frontendapp/src/main/java/com/proit/todoapp/domains/: ToDoItem.java  ToDoItemResponse.java
frontendapp/src/main/java/com/proit/todoapp/pages/: AddItemForm.java  EditItemForm.java
frontendapp/src/main/java/com/proit/todoapp/request/: RequestHandler.java  RequestHandlerImpl.java
misc/: todoapp.http
pg-database/: export_202011191309.sql
sampletodo/: .project  pom.xml
sampletodo/todo-api/: .project  pom.xml
sampletodo/todo-api/src/main/java/com/opt/bus/dto/: ToDoDto.java
sampletodo/todo-api/src/main/java/com/opt/bus/entity/: ToDo.java
sampletodo/todo-api/src/main/java/com/opt/bus/service/: IToDoService.java
sampletodo/todocommon/: .project  pom.xml
sampletodo/todocommon/src/main/java/com/opt/common/annotation/: Delete.java  ExcelColumnName.java  PrimaryKey.java  Save.java  SearchField.java  Update.java
sampletodo/todocommon/src/main/java/com/opt/common/enumeration/: OrderType.java  Permission.java  Status.java
sampletodo/todocommon/src/main/java/com/opt/common/persistence/: AuditEntity.java  BaseEntity.java  BaseEntityListener.java  CollectionBean.java  CollectionQuery.java  PersistenceBean.java  SequenceStoreGenerator.java
sampletodo/todocommon/src/main/java/com/opt/common/produce/: LoggerProduce.java  PersistenceContextProduce.java  QueryStringProduce.java
sampletodo/todocommon/src/main/java/com/opt/exception/: BusinessException.java  ErrorCode.java  NoDataException.java
sampletodo/todoexception/: .project  pom.xml
sampletodo/todoexception/src/main/java/com/opt/todo/: ToDoErrorCode.java  ToDoException.java
sampletodo/todoservice/: .project  pom.xml
sampletodo/todoservice/src/main/java/com/opt/bus/todo/: ToDoService.java
sampletodo/todoservice/src/main/resources/query/: todo.properties
sampletodo/todoweb/: .project  pom.xml
sampletodo/todoweb/src/main/java/com/opt/bus/todo/web/: MainView.java  ToDoEdit.java  ToDoList.java  ToDoNew.java  TodoBaseForm.java
sb-boiler-plate-backend/: README.md  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/add-item/: add-item.component.html  add-item.component.ts
src/app/auth/: auth.service.ts
src/app/item-list/: item-list.component.html  item-list.component.ts
src/app/login/: login.component.ts
src/app/model/: item.ts  message.ts
src/app/register/: register.component.ts
src/app/services/: item.service.ts
src/app/update-item/: update-item.component.html  update-item.component.ts
src/main/resources/: ValidationMessages.properties  application-local.properties  application.properties  application.yml  banner.txt  data.sql  import.sql  log4j2.xml  logback.xml  messages.properties  messages_en_US.properties  todo.hibernate.cfg.xml
src/main/webapp/: offline.html  task-form.jsp  task-list.jsp
src/test/java/: application.properties
to-do/: README.md  package.json  pnpm-lock.yaml  pom.xml
to-do/frontend/styles/: shared-styles.js
todo-app-backend/: HELP.md  README.md  pom.xml
todo-app-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
todo-app-ui/src/: index.html  styles.css
todo-client/: .gitignore  README.md  angular.json  package-lock.json  package.json
todo-client/src/: index.html
todo-service/: pom.xml
todoapp/: pom.xml
todos/: HELP.md
ui-frontend/: package-lock.json  package.json  pnpm-lock.yaml
ui-frontend/src/: App.css  App.jsx
(+1268 files in other folders)
