<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mir00r</groupId>
	<artifactId>todoapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>todoapp</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<flyway.version>5.2.4</flyway.version>
	</properties>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>local</id>-->
<!--			<activation>-->
<!--				&lt;!&ndash; this profile is active by default &ndash;&gt;-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--				&lt;!&ndash; activate if system properties 'env=dev' &ndash;&gt;-->
<!--				<property>-->
<!--					<name>env</name>-->
<!--					<value>local</value>-->
<!--				</property>-->
<!--			</activation>-->
<!--			<properties>-->
<!--				<packaging.type>jar</packaging.type>-->
<!--				<spring.profiles.active>local</spring.profiles.active>-->
<!--			</properties>-->
<!--		</profile>-->
<!--	</profiles>-->

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<!-- this profile is active by default -->
				<activeByDefault>true</activeByDefault>
				<!-- activate if system properties 'env=dev' -->
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<packaging.type>jar</packaging.type>
				<db.driverClassName>org.hibernate.dialect.PostgreSQL92Dialect</db.driverClassName>
				<db.url>jdbc:postgresql://localhost:5432/todoapp?useUnicode=yes&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
					&amp;createDatabaseIfNotExist=true
				</db.url>
				<db.username>demouser</db.username>
				<db.password>demopass</db.password>
				<storage.path>/var/appFiles</storage.path>
				<base.url>http://localhost:8080</base.url>
				<swagger.host>http://localhost:8080</swagger.host>
				<logging.spring>ERROR</logging.spring>
				<logging.hibernate>ERROR</logging.hibernate>
				<logging.app>TRACE</logging.app>
				<app.env>local</app.env>
				<token.accesstoken.validity>20000</token.accesstoken.validity>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--SPRING DATA JPA-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-maven-plugin -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-maven-plugin</artifactId>
			<version>${flyway.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/postgres/postgres-connector-java -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--SWAGGER-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!--Utils-->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>


		<!--TEMPLATES-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>

		<!--DEV DEPENDENCIES-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.5.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


		</plugins>
	</build>

</project>
