0221JPA01 = SELECT f FROM ToDo f WHERE f.id = :id
0221JPA02 = SELECT f FROM ToDo f WHERE f.statusId = :statusId
0221SQL01 = SELECT t.ID, t.ITEMNAME, t.ITEMDESCRIPTION, t.PRODUCTIONDATE FROM TODO t WHERE t.Status = :statusId
0221SQL02 = SELECT t.ID, t.ITEMNAME, t.ITEMDESCRIPTION, t.PRODUCTIONDATE FROM TODO t 

