0221JPA01 = SELECT f FROM toDo f WHERE f.id = :id
0221JPA02 = SELECT f FROM toDo f WHERE f.statusId = :statusId
0221SQL01 = SELECT t.ID, t.NAME, t.DESCRIPTION, t.DATE FROM todo t WHERE t.Status = :statusId
0221SQL02 = SELECT t.ID, t.NAME, t.DESCRIPTION, t.DATE FROM todo t 

