server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.root = WARN
logging.level.com.martynaslycius.vaadin = DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/vaadin
spring.datasource.username=vaadin
spring.datasource.password=vaadin
