
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb?currentSchema=public
spring.datasource.username=demouser
spring.datasource.password=demoPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

bio.app.jwtSecret=jwtBioSecretKey
bio.app.jwtExpiration=86400