#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=sayem
spring.datasource.password=
#spring.datasource.driver-class-name=@db.driverClassName@

# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2/
