### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## ORACLE Config
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username = 
#spring.datasource.password = 

#MYSQL Config
spring.datasource.url: jdbc:mysql://localhost:3306/spring-boot-todo
spring.datasource.username: root
spring.datasource.password:
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
