vaadin.compatibilityMode = false

#Vaadin supports spring-boot 2.1 properly from V8 onwards (according to this comment https://github.com/vaadin/spring/issues/331#issuecomment-435128475)
spring.main.allow-bean-definition-overriding=true

#vaadin.servlet.resourceCacheTime
vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true

#DATASOURCE
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@db.driverClassName@

# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=@db.driverClassName@

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2/


spring.thymeleaf.mode=HTML

spring.mvc.favicon.enabled=false
spring.jpa.open-in-view=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


token.validity=120000


auth.method=phone
app.client.id=client_id
app.client.secret=client_secret
app.loginEndpoint=/oauth/token
app.fcm.serverkey=

#Admin emails
admin.phone=01710000000
admin.email=demo@example.com
admin.username=admin
admin.password=password

auth.server.schem=http


#BASE URL
app.domain=@base.url@
baseUrl=@base.url@
baseUrlApi=@base.url@
applicationName=TodoApp
contactEmail=info@example.com

host.full.dns.auth.link=@swagger.host@

app.env=@app.env@
