spring.datasource.url	=jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enable H2 console
spring.h2.console.enabled = true

##View resolver config for thymeleaf##
spring.thymeleaf.cache=false


server.port = 8080

