server.servlet.contextPath=/todo-tracker-app
server.port=8989

# PROFILES
spring.profiles.active=dev

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

#Application messages
search.result.text=Showing task list based on search text.
delete.selection.text=Please select some tasks to delete.
finish.selection.text=Please select some tasks to mark as DONE.
delete.task.confirmation=All selected tasks have been deleted.
complete.result.text=Showing completed tasks only.
overdue.result.text=Showing overdue tasks only.
search.instruction.text=Search by name or description
filter.task.by.date=Filter by date
routing.error.text=Sorry mate. Requested page not found. Go to: 
task.insertion.confirmation=New task {0} added successfully.
complete.task.confirmation=All selected tasks have been marked completed. Total updates: {0}
tasks.on.date=Task to be performed on: {0}

#Tooltips
tooltip.delete=Delete selected tasks
tooltip.due=Filter overdue tasks
tooltip.complete=Filter complete tasks
tooltip.finish=Finish selected tasks
tooltip.reload=Reset
tooltip.edit=Go to edit mode
tooltip.read=Go to read mode
tooltip.pagination=Pagination

#Validation messages
task.name.validation=Task name cannot be empty or larger than 30 characters
description.length.validation=Task description should not be larger than 150 characters
perform.time.validation=Please add a valid date and time

spring.jackson.serialization.write_dates_as_timestamps=false


about.to.do=About To-do Tracker App
about.description=To do Tracker App aims to be the tool that allows to to manage your checklist of tasks. Just add your tasks one by one with the given time you would like to perform it. Then keep doing your tasks and To-do Tracker App will keep track of the rest for you.
user.manual.features=Features
feature.list=Add To do tasks|Search tasks by name,description and date|Filter tasks by status|Check & update task detail|Update task status|Add or remove tasks from dashboard
user.manual.heading=User Manual
add.task.subheader=Add New Task
user.manual.desctiption=In this section you will learn how to use this application. Subsequent sections contain brief intruduction of different functionalities, the validations and usage instructions.
add.task.description=Go to 'Add New Task' tab from the drawer menu avilable in the left section. Fill up 'Task Name', 'Task Description' and 'To be performed' date and time. Click 'Add' button to add new task. If all validation conditions are met, then you should see confirmation message showing up below the 'Add' button. The 'Reset' button as the name suggests, resets all the field values of the form. 
validation.error=Validation Errors
add.task.validation.pre.description=Following are the conditions to be met for a successful insertion of new task:
add.task.validations=Task name cannot be empty or larger than 30 characters|Task description should not be larger than 150 characters|A valid date and time should be chosen
add.task.validation.post.description=If any of the conditions are not met, error message will be shown for the field that has improper input while submitting. 
todo.dashboard=Dashboard
dashboard.intro.description=Dashboard is your place to check already added tasks in one place. To make your daily activity more effective, we have added quite a few functionalities in the dashboard. The filters are self explanatory. Just hover them and the tool tip should be enough to explain the functionality. 
dashboard.features=Dashboard Features
dashboard.features.list=Filter overdue tasks|Filter complete tasks|Reset any of the filters applied already|Delete multiple tasks|Mark multiple tasks complete|Search tasks by name or description|Filter tasks to be performed on a particular date|Remove or finish tasks by clicking the links|Check and edit details|Red marked overdue tasks
detail.form=Detail Form
detail.description=As the dashboard is a compact view for all the tasks, it cannot show each task fully in that view. That's why we have 'Details' link. By clicking this link, a form opens up. This form contains a button that can toggle the view from read mode to edit mode.