spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/todotask_testdb
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
spring.jpa.properties.hibernate.id.new_generator_mappings=false
