<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opt.bus</groupId>
		<artifactId>sampletodo</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>todoweb</artifactId>
	<packaging>war</packaging>


	<name>todo-web</name>
	<description>ToDo Web Module</description>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.opt.bus</groupId>
			<artifactId>todocommon</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.opt.bus</groupId>
			<artifactId>todoexception</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.opt.bus</groupId>
			<artifactId>todo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.opt.bus</groupId>
			<artifactId>todoservice</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-cdi</artifactId>
		</dependency>

	</dependencies>

</project>