<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opt.bus</groupId>
		<artifactId>sampletodo</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>todo-api</artifactId>

	<name>todo-api</name>
	<description>todo API Module</description>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.opt.bus</groupId>
			<artifactId>todocommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate-envers-version}</version>
				<scope>provided</scope>
			</dependency>



			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator-version}</version>
				<scope>provided</scope>
			</dependency>
				
	</dependencies>

</project>