logging.level.root=INFO
#spring.datasource.url=jdbc:mysql://sakiladb:3306/sakila
#spring.datasource.username=sakila
#spring.datasource.password=p_ssW0rd
spring.datasource.url=jdbc:postgresql://sakiladb:5432/sakila
spring.datasource.username=sakila
spring.datasource.password=p_ssW0rd