<H1>Todo</H1>


<div class="container">
  <div class="row" >
    <div class="col-sm-6">
  <div class="alert alert-warning" *ngIf="todoForm.dirty && name.invalid">Enter atleast 5 characters in Name</div>
  <div class="alert alert-warning" *ngIf="todoForm.dirty && description.invalid">Enter atleast 5 characters in Description</div>
  <div class="alert alert-warning" *ngIf="todoForm.dirty && targetDate.invalid">Enter valid Target Date</div>

  
  <form (ngSubmit)="!todoForm.invalid && saveTodo()" #todoForm="ngForm">
    
    <fieldset class="form-group">
      <label>Name</label>
      <input type="text" #name="ngModel" 
            [(ngModel)]="todo.name" class="form-control" 
                name="name" required="required" minlength="5">
    </fieldset>
    <fieldset class="form-group">
      <label>Description</label>
      <input type="text" #description="ngModel" 
            [(ngModel)]="todo.description" class="form-control" 
                name="description" required="required" minlength="5">
    </fieldset>

    <fieldset class="form-group">
        <label>Target Date</label>
        <input type="date" #targetDate="ngModel"
        [ngModel]="todo.targetDate | date:'yyyy-MM-dd' "
        (ngModelChange)="todo.targetDate = $event"
        class="form-control" name="targetDate" required="required" >
    </fieldset>

    <button type="submit" class="btn btn-success">Save</button>
  
  </form>  
  </div>
  </div>
</div>