<h1> Todos List </h1>

<div class="alert alert" *ngIf='message'>{{message}}</div>

<ng-template #content let-c="close" let-d="dismiss">    
  <div class="modal-header">    
      <h4 class="modal-title" id="modal-basic-title">Confirmation</h4>    
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">    
          <span aria-hidden="true">×</span>    
      </button>    
  </div>    
  <div class="modal-body">    
      <p>Are you sure to delete this?</p>    
  </div>    
  <div class="modal-footer">    
      <button type="button" class="btn btn-outline-dark" (click)="d('Cross click')">Cancel</button>    
      <button type="button" class="btn btn-outline-dark" (click)="c('yes')">Yes</button>    
  </div>    
</ng-template>     



<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Date</th>
        <th>Update</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
              <tr *ngFor="let todo of todos">
                <td>{{todo.name}}</td>
                <td>{{todo.description}}</td>
                <td>{{todo.targetDate | date | uppercase}}</td>
                <td><button (click)="updateTodo(todo.id)" class="btn btn-success">Update</button></td>
                <td><button (click)="open(content,todo.id)" class="btn btn-warning">Delete</button></td>

              </tr>
    </tbody>

  </table>

  <div class="row">
      <button (click)="addTodo()" class="btn btn-success">Add</button>
  </div>

</div>