# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbUri=jdbc:mysql://localhost:3306/todo_list?zeroDateTimeBehavior=convertToNull
dbUserName=root
dbPassword=root


