<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.opt.bus</groupId>
		<artifactId>ToDoApp</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>sampletodo</artifactId>
	<packaging>pom</packaging>
	<name>TODO APP</name>

	<modules>
		<module>todoservice</module>
		<module>todo-api</module>
		<module>todocommon</module>
		<module>todoexception</module>
		<module>todoweb</module>
	</modules>

	<properties>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->

		<!-- JDK Version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- jakartaee Version -->
		<jakartaee-api.version>8.0.0</jakartaee-api.version>

		<!-- Web Xml Availability Check -->
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<vaadin.version>13.0.6</vaadin.version>


		<hibernate-envers-version>5.2.3.Final</hibernate-envers-version>
		<hibernate-validator-version>5.2.4.Final</hibernate-validator-version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>${jakartaee-api.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate-envers-version}</version>
				<scope>provided</scope>
			</dependency>



			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator-version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${vaadin.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<profiles>
		<profile>

			<id>production-mode</id>
			<activation>
				<property>
					<name>vaadin.productionMode</name>
				</property>
			</activation>

			<properties>
				<vaadin.productionMode>true</vaadin.productionMode>
			</properties>

			<dependencies>
				<dependency>
					<groupId>com.vaadin</groupId>
					<artifactId>flow-server-production-mode</artifactId>
				</dependency>
			</dependencies>

			<build>
				<plugins>

					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>copy-production-files</goal>
									<goal>package-for-production</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.2</version>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>



</project>