

<!-- <app-menu></app-menu> -->
<nav class="navbar navbar-light navbar-expand-md " style="background-color: #54535e;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="list-todos">Todos</a>
    </div>
   
   
    <ul class="nav navbar-nav" routerLinkActive="active">

     
      <li  class="nav-item">
        <a class="nav-link" routerLink="todo">AddTodo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="list-todos">Todo List</a>
      </li>
      
      
     
    </ul>
  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>
<!-- <app-footer></app-footer> -->